<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
        name="loadingObserver"
        type="androidx.databinding.ObservableBoolean" />

    <variable
        name="isChatAllowed"
        type="Boolean" />

  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ChatPage">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputRL"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:padding="6dp"
        android:id="@+id/inputRL"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

      <ImageButton
          android:id="@+id/mediaButton"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:background="@drawable/round_purple_league_drawable"
          android:visibility="gone"
          app:srcCompat="@drawable/add_white" />

      <androidx.cardview.widget.CardView
          android:id="@+id/input_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/colorWhite"
          android:layout_marginStart="6dp"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="6dp"
          android:layout_toStartOf="@id/sendButton"
          android:layout_toEndOf="@id/mediaButton"
          app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/messageInputET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:hint="@string/type_message"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
            android:maxLines="4"
            android:paddingStart="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimary" />
      </androidx.cardview.widget.CardView>

      <ImageButton
          android:id="@+id/sendButton"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:background="@drawable/round_purple_league_drawable"
          app:srcCompat="@drawable/ic_baseline_send_24" />

    </RelativeLayout>

  </RelativeLayout>
</layout>